 <!doctype html>
 <html>
 <head>
 <meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
 </head>
 <body>
 <!-- block: Root container is loading the carousel base -->
	<div class="block">
		<div class="block1">
		<!-- Root contained is loading the carousel view -->
			<div class="container">

			</div>
			<div class="arrow left" onclick="leftSlide()"></div>
			<div class="arrow right" onclick="rightSlide()"></div>
		</div>
		<!-- txtBlock is loading the textual view -->
		<div id="txtBlock" class="block2 showtxt1">
			
		</div>
		<!-- block3 is loading the bullet buttons -->
		<div class="block3">
			<div class="block3list">
				
			<div>
		</div>
	</div>
	<script src="js/main.js"></script>
 </body>
 </html>